<mat-form-field>
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Playstation">
</mat-form-field>
<div style="text-align: center;">
    *click on headers to sort
</div>
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <!-- Title Column -->
        <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
            <td mat-cell *matCellDef="let row"> {{row.title}} </td>
        </ng-container>

        <!-- Platform Column -->
        <ng-container matColumnDef="platform">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Platform </th>
            <td mat-cell *matCellDef="let row"> {{row.platform}} </td>
        </ng-container>

        <!-- Score Column -->
        <ng-container matColumnDef="score">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Score </th>
            <td mat-cell *matCellDef="let row"> {{row.score}} </td>
        </ng-container>

        <!-- Genre Column -->
        <ng-container matColumnDef="genre">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Genre </th>
            <td mat-cell *matCellDef="let row"> {{row.genre}} </td>
        </ng-container>

        <!-- Editors Choice Column -->
        <ng-container matColumnDef="editorsChoice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Editors Choice </th>
            <td mat-cell *matCellDef="let row">
                <mat-icon aria-hidden="false" aria-label="Example home icon">
                    {{row.editorsChoice === 'Y'? 'thumb_up' : 'thumb_down'}}
                </mat-icon>
            </td>
        </ng-container>

        <!-- Release Column -->
        <ng-container matColumnDef="releaseYear">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Release Year </th>
            <td mat-cell *matCellDef="let row"> {{row.releaseYear}} </td>
        </ng-container>

         <!-- URL Column -->
         <ng-container matColumnDef="url">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> URL </th>
            <td mat-cell *matCellDef="let row">
                <a [href]="'http://starlord.hackerearth.com/gamesext' + row.url" target="_blank">more details</a>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
    </table>

    <mat-paginator [pageSize]="5"></mat-paginator>
</div>